# easyTools

./: README.md  create_table.docx  fdfs.rar  pom.xml
src/main/java/com/du/easytools/common/UI/: jUI_1.java
src/main/java/com/du/easytools/common/auto/: easyAuto.java
src/main/java/com/du/easytools/common/bean/: easyBeanUtil.java
src/main/java/com/du/easytools/common/collection/: easyCollectionUtil.java
src/main/java/com/du/easytools/common/date/: easyDateUtil.java
src/main/java/com/du/easytools/common/file/: FileUtils.java  easyFilesList.java
src/main/java/com/du/easytools/common/helper/: Assert.java
src/main/java/com/du/easytools/common/image/: easyImages.java
src/main/java/com/du/easytools/common/json/: easyJsonUtil.java
src/main/java/com/du/easytools/common/pdf/: easyPdf.java
src/main/java/com/du/easytools/common/string/: easyStringUtil.java
src/main/java/com/du/easytools/common/word/: easyWord.java
src/main/java/com/du/easytools/common/word/RequestResponseContext/: RequestResponseContext.java
src/main/java/com/du/easytools/common/word/ftlCopyTable/: copyTable.java
src/main/java/com/du/easytools/common/word/rHTML/: RichHtmlHandler.java  WordGeneratorWithFreemarker.java  WordHtmlGeneratorHelper.java  WordImageConvertor.java
src/main/java/com/du/easytools/testDemo/: DemoTest.java  FinishOrg.java  User.java  pdfTest.java
src/main/resources/template/: declaration.ftl  templete.ftl
src/test/java/com/du/easytools/: EasytoolsApplicationTests.java
